FIREBASE_API_KEY=AIzaSyAcqGYN-adaupJ9l5jl0XS3dkdX-VwssJA
FIREBASE_AUTH_DOMAIN=syncserv-656f1.firebaseapp.com
FIREBASE_PROJECT_ID=syncserv-656f1
FIREBASE_STORAGE_BUCKET=syncserv-656f1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=598000053182
FIREBASE_APP_ID=1:598000053182:web:e94bed4dc8fe67642267ef